spring.application.name=produtosapi
spring.datasource.url=jdbc:h2:mem:produtos
spring.datasource.username= inserir o nome do usuário
spring.datasource.password= inserir a senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
